<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Biowr">


    <meta name="subtitle" content="Bioinformatics Study Notes">


    <meta name="description" content="Bioinformatics Study Notes">


    <meta name="keywords" content="Bioinformatics">




<title>The promise and challenge of therapeutic genome editing | GeneNote</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    










  <meta name="generator" content="Hexo 6.1.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            <img class="logo-img" src="/logo.svg" alt="logo_image">
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/categories/gallery/">Gallery</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/Bioinformatics/">
                            Bioinformatics
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                The promise and challenge of therapeutic genome editing
            
            
        </div>
        <span class="post-date">
            Jun 29, 2022
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <p><img src="https://jihulab.com/biowr/PicBed/-/raw/main/pictures/2022/06/Fig.1_SVG.svg" alt="Fig.1_SVG"></p>
<aside>
💡 Fig. 1 | Ex vivo and in vivo genome editing to treat human disease.a, b, Somatic genome-editing treatments may be accomplished in one of two ways: by removing and editing target cells in the laboratory before returning them to the patient (ex vivo, a) or by directly delivering CRISPR–Cas editing tools to the affected tissue (in vivo, b). a, Blood disorders such as sickle cell disease may be treated by editing haematopoietic stem or progenitor cells (HSPCs) ex vivo, creating normal red blood cells (RBCs). b, Disorders that affect non-removable tissues, such as DMD, require editing of affected cell types (in this case myogenic cells) in vivo.
</aside>

<blockquote>
<p>图1 - 体外和体内基因组编辑治疗人类疾病。a, b, 体外基因组编辑治疗可以通过以下两种方式之一完成：在实验室中切除和编辑目标细胞，然后再送回患者体内（体外，a）或直接将CRISPR-Cas编辑工具送到受影响的组织（体内，b）。a, 血液疾病，如镰状细胞病，可以通过在体外编辑造血干细胞或祖细胞（HSPCs）来治疗，创造出正常的红细胞（RBCs）。 b, 影响非可移动组织的疾病，如DMD，需要在体内编辑受影响的细胞类型（在这种情况下是成肌细胞）。</p>
</blockquote>
<p><img src="https://jihulab.com/biowr/PicBed/-/raw/main/pictures/2022/06/fig2.svg" alt="fig2"></p>
<aside>
💡 Fig. 2 | The genome editing toolbox. a–c, Most well-validated CRISPR-based tools perform one of three functions: genome editing (a), base editing (b) or gene regulation (c). These systems rely on RNA-guided Cas9 or Cas12a to target specific genomic sites. These techniques edit the target site by direct cleavage of one or both nuclease active sites, triggering cellular DNA repair by nonhomologous end joining or homology-directed repair, and/or by relying on fused effector proteins. a, CRISPR–Cas9 generates a double-stranded break (DSB) at the target site to simulate endogenous DNA repair. These doublestranded breaks are resolved by the endogenous cellular repair machinery, resulting in one of two main outcomes at the cut site: an insertion or deletion, or the insertion of or replacement with donor DNA that is delivered at the same time. b, A fused domain replaces a singe base through deamination and DNA replication or repair. This single base change is propagated to the complementary strand of DNA. Changes include C to U (uracil), which is swapped to a T during replication or repair, and A to I (inosine), which is treated as a G. bp, base pair; KO, knockout. c, CRISPR-mediated gene repression or interference (CRISPRi) sterically blocks the RNA polymerase and induces heterochromatinization, leading to direct epigenetic modifications such as DNA methylations or RNA targeting by modifying individual bases or RNA cleavage. CRISPR-mediated gene activation (CRISPRa) recruits the transcription machinery to increase expression of the target region and leads to direct epigenetic modifications such as histone acetylation.

</aside>

<blockquote>
<p>图2 - 基因组编辑工具箱。a-c, 大多数经过验证的基于CRISPR的工具执行三种功能之一：基因组编辑（a），碱基编辑（b）或基因调控（c）。这些系统依靠RNA引导的Cas9或Cas12a来瞄准特定的基因组位点。这些技术通过直接裂解一个或两个核酸酶活性位点来编辑目标位点，通过非同源末端连接或同源定向修复触发细胞DNA修复，和&#x2F;或依靠融合的效应蛋白。 a，CRISPR-Cas9在目标位点产生一个双链断裂（DSB）以模拟内源DNA修复。这些双链断裂由内源性细胞修复机制解决，在切割部位产生两种主要结果之一：插入或删除，或插入或替换为同时传递的供体DNA。 b，融合的结构域通过脱氨和DNA复制或修复取代一个单碱基。这种单碱基的变化被传播到DNA的互补链上。变化包括C到U（尿嘧啶），在复制或修复过程中被换成T，以及A到I（肌苷），被当作G处理。CRISPR介导的基因激活（CRISPRa）招募转录机制以增加目标区域的表达，并导致直接的表观遗传学修饰，如组蛋白乙酰化。</p>
</blockquote>
<p><img src="https://jihulab.com/biowr/PicBed/-/raw/main/pictures/2022/06/fig3.svg" alt="fig3"></p>
<aside>
💡 Fig. 3 | Emerging tools. New modifications of the CRISPR–Cas platform are currently underway and, if validated, could provide specific genome modification specialties. a, Cas9 binds to and nicks the genomic target, after which the reverse transcriptase copies the sequence of the prime-editing guide RNA (pegRNA) to the target site. b, Cascade binds to a genomic target, inducing processive cleavage by Cas3 and generating large deletions. c, Cascade or Cas12k binds to the genomic target and directs donor DNA insertion by the Tn7like transposase. d, Cas9 binds to and nicks the genomic target, after which the error-prone polymerase generates diversity in an adjacent window, thus enabling directed evolution.

</aside>

<blockquote>
<p>图3 |新兴工具。CRISPR-Cas平台的新修改目前正在进行中，如果得到验证，可能会提供特定的基因组修改专业。a, Cas9与基因组靶蛋白结合并切割后，逆转录酶将prime-editing guide RNA (pegRNA)的序列复制到目标位点。b，级联结合到一个基因组靶点，诱导Cas3的过程切割并产生大量缺失。c, Cascade或Cas12k结合到基因组靶点，并通过Tn7like转座酶引导供体DNA插入。d, Cas9与基因组靶标结合并切割，之后易出错的聚合酶在相邻窗口产生多样性，从而实现定向进化。</p>
</blockquote>
<h1 id="The-promise-and-challenge-of-therapeutic-genome-editing"><a href="#The-promise-and-challenge-of-therapeutic-genome-editing" class="headerlink" title="The promise and challenge of therapeutic genome editing"></a>The promise and challenge of therapeutic genome editing</h1><p>Genome editing, which involves the precise manipulation of cellular DNA sequences to alter cell fates and organism traits, has the potential to both improve our understanding of human genetics and cure genetic disease. Here I discuss the scientifc, technical and ethical aspects of using CRISPR (clustered regularly interspaced short palindromic repeats) technology for therapeutic applications in humans, focusing on specifc examples that highlight both opportunities and challenges. Genome editing is—or will soon be—in the clinic for several diseases, with more applications under development. The rapid pace of the feld demands active eforts to ensure that this breakthrough technology is used responsibly to treat, cure and prevent genetic disease.</p>
<blockquote>
<p>基因组编辑技术主要涉及对细胞DNA序列的精确操作，从而改变细胞的状态和生物体的特征，有可能提高我们对人类遗传学的理解，并治愈遗传疾病。在这里，我们以科学、技术和伦理方面来讨论使用CRISPR技术在人类疾病治疗应用的问题，重点是突出机会和挑战的具体例子。基因组编辑已经或即将在临床上用于治疗几种疾病，还有更多的应用正在开发中。该领域的快速发展要求我们积极努力，确保这一突破性技术被负责任地用于治疗、治愈和预防基因疾病。</p>
</blockquote>
<p>In the nearly seventy years since the discovery of the DNA double helix,technologies have advanced for the determination, analysis and alteration of genome sequences and gene-expression patterns in cells and organisms. These molecular tools are the foundation of molecular biology, driving the therapeutic industry by increasing the understanding of the genetics of normal and disease traits. The ability to diagnose genetic diseases has developed rapidly with reductions in the costs of genome sequencing, increases in comparative analyses of human genome sequences and increased applications of high-throughput genomic screening. However, the dearth of therapies, much less cures, for genetic diseases has created a growing separation between diagnostics and treatments, underscoring the urgent need to develop therapeutic options. Mitigation or correction of disease-causing mutations is a tantalizing goal with tremendous potential to save and improve lives, representing a convergence of technical and medical advances that could eventually eradicate many genetic diseases.</p>
<blockquote>
<p>自发现DNA双螺旋以来的近七十年来，在鉴定、分析和改变细胞和生物体基因序列和基因表达模式的技已经取得了巨大进步。这些分子工具是分子生物学的基础。通过对正常和疾病特征的遗传学的理解来推动基因治疗行业的发展。随着基因组测序成本的降低、人类基因组比较分析的增加以及高通量测序应用的增加，诊断遗传疾病的能力迅速发展。然而，遗传疾病治疗方法的缺乏，更不用提治愈方法。导致遗传病的诊断和治疗之间越来越分离，强调迫切需要开发治疗方案。致病突变减缓或纠正是一个急迫的目标，对拯救和改善生命具有巨大潜力，这代表着科学技术和医学的融合，最终可以根除许多基因疾病。</p>
</blockquote>
<hr>
<p>Although methods for genome engineering and gene therapy have been of interest for decades, the development of engineered and programmable enzymes for the manipulation of DNA sequences has driven a biotechnological revolution. In particular, fundamental research showing how CRISPR and CRISPR-associated (Cas) proteins provide microorganisms with adaptive immunity has propelled transformative technological opportunities enabled by RNA-guided proteins. CRISPR–Cas9 and related enzymes have been used to manipulate the genomes of cultured and primary cells, animals and plants, vastly accelerating the pace of fundamental research and enabling breakthroughs in agriculture and synthetic biology . Building on past gene therapy efforts10, we are entering an era in which genome-editing tools will be used to inactivate or correct disease-causing genes in patients, offering life-saving cures to people who have genetic disorders.</p>
<blockquote>
<p>尽管几十年来基因组工程和基因治疗的方法一直备受关注，但用于操纵DNA序列的工程化和可编程酶的发展已经推动了一场生物技术革命。特别是，显示CRISPR和CRISPR相关（Cas）蛋白如何为微生物提供适应性免疫的基础研究，推动了由RNA介导的蛋白所带来的变革性技术机会。CRISPR-Cas9和相关酶已被用于操纵培养细胞和原代细胞、动物和植物的基因组，极大地加快了基础研究的步伐，使农业和合成生物学取得突破成为可能.在过去基因治疗努力的基础上，我们正在进入这样一个时代:基因编辑工具将被用来敲除或者修正患者的致病基因, 为患有遗传疾病的人提供挽救生命的治疗方法。</p>
</blockquote>
<p>In this Review, I discuss the therapeutic opportunities of genome editing, the ability to alter the DNA in cells and tissues in a site-specific manner. In addition to presenting current capabilities and limitations of the technology, I also describe what it will take to apply therapeutic genome editing in the real world. A comparison of somatic-cell and germline editing highlights the importance of open public discussion about, and regulation of, this powerful technology.</p>
<blockquote>
<p>在这篇综述中，我讨论了基因组编辑的治疗机会，以特定位点的方式改变细胞和组织中的DNA的能力。除了介绍该技术目前的能力和局限性外，我还描述了在现实世界中应用治疗性基因组编辑需要些什么。对体细胞编辑和生殖细胞编辑的比较强调了公开讨论和管理这一强大技术的重要性。</p>
</blockquote>
<h2 id="The-scope-of-genome-editing-applications"><a href="#The-scope-of-genome-editing-applications" class="headerlink" title="The scope of genome-editing applications"></a>The scope of genome-editing applications</h2><p>基因组编辑应用的范围</p>
<p>Although the genetics of human disease are often complex, some of the most common genetic disorders stem from mutations in a single gene. Cystic fibrosis, Huntington’s chorea, Duchenne muscular dystrophy (DMD) and sickle cell anaemia each represent diseases that result from defects in only one gene in the human genome; such monogenic diseases, of whichmore than 5,000 are known, affect at least 250million individuals globally. DNA sequencing of affected families has provided detailed information about the mutations that lead to each disorder, as well as correlations between specific genetic changes (genotype) and disease severity. These data in turn reveal DNA sequence alterations or corrections that could provide a genetic cure by either disrupting the function of a toxic or inhibitory gene or restoring the function of an essential gene. Sickle cell disease and muscular dystrophy, two common human genetic disorders, provide instructive examples of diseases that could be treated or cured by genome editing in the foreseeable future. Sickle cell disease results from a single base-pair change in the DNA that in turn generates a defective protein with destructive consequences in red blood cells. DMD belongs to a set of muscle-wasting diseases that result from DNA sequence changes that disrupt the normal production of a protein required for muscle strength and stability. A closer look at each of these diseases illustrates the ways that genome editing could offer therapeutic benefit to patients.</p>
<blockquote>
<p>尽管人类疾病的遗传学通常很复杂，但一些最常见的遗传疾病源于单个基因的突变。囊性纤维化、亨廷顿舞蹈病、杜氏肌营养不良症 (DMD) 和镰状细胞性贫血均代表仅由人类基因组中的一个基因缺陷引起的疾病；此类单基因疾病，其中已知有 5,000 多种，影响全球至少 2.5 亿人。受影响家庭的 DNA 测序提供了有关导致每种疾病的突变的详细信息，以及特定遗传变化（基因型）与疾病严重程度之间的相关性。这些数据反过来揭示了 DNA 序列的改变或校正，可以通过敲除有害基因或抑制基因的功能或恢复必需基因的功能来提供基因治疗。镰状细胞病和肌营养不良症这两种常见的人类遗传疾病，为在可预见的未来可以通过基因组编辑治疗或治愈的疾病提供了有益的例子。镰状细胞病是由 DNA 中的单个碱基对变化引起的，该变化反过来会产生缺陷蛋白，对红细胞造成破坏性后果。 DMD 属于一组肌肉萎缩疾病，这些疾病是由 DNA 序列变化导致的，这些变化破坏了肌肉力量和稳定性所需的蛋白质的正常生成。仔细研究这些疾病中的每一种都说明了基因组编辑可以为患者提供治疗益处的方式。</p>
</blockquote>
<p>Sickle cell disease occurs in individuals who have two defective copies of the gene that encodes β-globin (HBB), the protein required to form oxygen-carrying haemoglobin in adult blood cells. Described originally by Linus Pauling and colleagues11 and mapped to a genetic locus in the 1950s 12 , a single A-to-T mutation results in a glutamate-to-valine substitution in β-globin (Fig. 1). This seemingly small change causes the defective protein to form chain-like polymers of haemoglobin, inducing red blood cells to assume a sickled shape that leads to occluded blood vessels, pain and life-threatening organ failure. Although bone-marrow transplantation can cure the disease, it requires the use of cells from an individual whose immune profile matches that of the patient. In principle, sickle cell disease could be cured by removing blood stem cells—that is, haematopoietic progenitor cells—from a patient and using genome editing to either correct the disease-causing mutation in β-globin or activate expression of γ-globin, a fetal form of haemoglobin that could substitute for defective β-globin (Fig. 1). The edited stem cells could then be transplanted back into the patient, in whom the progeny of these edited stem cells would produce healthy red blood cells.</p>
<blockquote>
<p>镰状细胞病发生在拥有两个编码β-血红蛋白(HBB)基因的缺陷拷贝的人身上，这种蛋白质是成人血细胞中形成携带氧气的血红蛋白所必需的。最初由莱纳斯·鲍林和他的同事在20世纪50年代描述并绘制了一个基因位点，单碱基A突变为T会导致β-珠蛋白的谷氨酸-缬氨酸取代(图1)。这个看似很小的变化会导致有缺陷的蛋白质形成血红蛋白的链状聚合物，诱导红细胞呈镰刀状，导致血管闭塞、疼痛和危及生命的器官衰竭。 尽管骨髓移植可以治愈这种疾病，但它需要使用来自免疫特征与患者免疫特征相匹配个体的细胞。 原则上，镰状细胞病可以通过从患者体内去除造血干细胞（即造血祖细胞）并使用基因组编辑来纠正 β-珠蛋白中的致病突变或激活 γ-珠蛋白的表达来治愈。 可以替代有缺陷的β-珠蛋白的胎儿形式的血红蛋白（图1）。 然后可以将编辑后的干细胞移植回患者体内，这些编辑后的干细胞的后代将在患者体内产生健康的红细胞。</p>
</blockquote>
<p>The ability to edit cells extracted from patients with sickle cell disease makes this disease—and other blood disorders—one of the moretractable pathologies that could be treated by genome editing in the near future. Most genetic diseases, however, will require genome editing of cells in the body (in situ) to correct a genetic defect associated with a disease. Muscular dystrophy exemplifies this type of disorder, because it involves the weakening and disruption of skeletal muscles over time . The most common type, DMD, affects 1 in 5,000 males at birth, who inherit mutations in the gene that encodes dystrophin (DMD), a scaffolding protein that maintains the integrity of striated muscles (Fig. 1). Over time, these patients lose the ability to walk and eventually succumb to respiratory and heart failure, typically dying by the third decade of life. In contrast to therapies that delay disease progression, genome editing offers the possibility of permanent restoration of the missing dystrophin protein. Although more than 3,000 different mutations can cause DMD, most occur at hotspots within DMD. Notably, restoration of a small percentage (around 15%) of the normal expression levels of dystrophin can provide a clinical benefit .</p>
<blockquote>
<p>从镰状细胞病患者身上提取的细胞进行编辑的能力，在不久的将来，镰状细胞病和其他血液病成为可以通过基因组编辑治疗的疾病之一。然而，大多数遗传疾病都需要对体内(原位)细胞进行基因组编辑，以纠正与疾病相关的遗传缺陷。肌肉萎缩是这类疾病的典型例子，因为随着时间的推移，它涉及到骨骼肌的削弱和破坏。最常见的类型是DMD，每5000名出生的男性中就有1人患病，他们继承了编码肌萎缩蛋白(dystrophin, DMD)的基因突变，DMD是一种维持横纹肌完整性的支架蛋白(图1)。随着时间的推移，这些患者失去行走能力，最终死于呼吸和心脏衰竭，通常在生命的第三个十年死亡。与减缓疾病进展的疗法相比，基因组编辑提供了永久恢复缺失的肌营养不良蛋白的可能性。虽然超过 3,000 种不同的突变可导致 DMD，但大多数发生在 DMD 内的热点区域。值得注意的是，恢复一小部分（约 15%）肌营养不良蛋白的正常表达水平就可以减缓临床症状。</p>
</blockquote>
<p>To treat or cure monogenetic disorders such as sickle cell disease and DMD, it will be important to match the underlying genetic defect with the best genome-editing approach. In each case, this involves multiple considerations, including the type of editing needed, the mode of cell or tissue delivery required and the extent of gene knockout or correction that will provide therapeutic value.</p>
<p>The next section describes current genome-editing technologies that offer the potential of curative human genome editing.</p>
<blockquote>
<p>为了治疗或治愈镰状细胞病和 DMD 等单基因疾病，将潜在的遗传缺陷与最佳基因组编辑方法相匹配非常重要。在每种情况下，这都涉及多种考虑，包括所需的编辑类型、所需的细胞或组织递送方式以及提供治疗价值的基因敲除或校正的程度。下一节描述了当前的基因组编辑技术，这些技术提供了治愈性人类基因组编辑的潜力。</p>
</blockquote>
<h2 id="Genome-editing-strategies"><a href="#Genome-editing-strategies" class="headerlink" title="Genome-editing strategies"></a>Genome-editing strategies</h2><p>基因编辑方法策略</p>
<p>Engineered DNA-cleaving enzymes, including zinc-finger nucleases (ZFNs) and transcription activator-like effector nucleases (TALENs), have demonstrated the potential of therapeutic genome editing. These early technologies enabled the inactivation of the gene encoding the HIV co-receptor CCR5 in somatic cells , mitigation of the HBB gene mutation in haematopoietic stem cells and engineering of immune cells for the treatment of childhood cancer. To realize this potential, the development of CRISPR–Cas9 for genome editing offers a simpler technology that has been adopted widely owing to the ease of programming of its DNA-binding and modifying capabilities. Cas9 is a protein that assembles with a guide RNA—either as separate crRNA and tracrRNA components or a chimeric single-guide RNA (sgRNA)to create a molecular entity that is capable of binding and cutting DNA1 . Notably, DNA binding occurs at a 20-base-pair DNA sequence that is complementary to a 20-nucleotide sequence in the guide RNA and that can be readily altered by the researcher , (Fig. 2). The DNArecognition site must be adjacent to a short motif (the protospacer adjacent motif or PAM) that acts as a switch, triggering Cas9 to make a double-stranded DNA break within the target sequence . In cells of all multicellular organisms, including humans, such double-stranded DNA breaks induce DNA repair by endogenous cellular pathways that can introduce alterations to the DNA sequence, including small sequence changes or genetic insertions . Although CRISPR–Cas9-induced genome editing is effective in almost all cell types, controlling the exact editing outcome remains a challenge in the field, as discussed below.</p>
<blockquote>
<p>工程 DNA 切割酶，包括锌指核酸酶 (ZFN) 和转录激活因子样效应核酸酶 (TALEN)，已经证明了治疗性基因组编辑的潜力。这些早期技术能够使体细胞中编码 HIV 共受体 CCR5 的基因失活，减轻造血干细胞中的 HBB 基因突变，以及设计用于治疗儿童癌症的免疫细胞。为了实现这一潜力，开发用于基因组编辑的 CRISPR-Cas9 提供了一种更简单的技术，由于其 DNA 结合和修饰能力易于编程，该技术已被广泛采用。 Cas9 是一种蛋白质，它与向导 RNA 组装在一起——作为单独的 crRNA 和 tracrRNA 成分或嵌合单向导 RNA (sgRNA)，以创建能够结合和切割 DNA1 的分子实体。值得注意的是，DNA 结合发生在 20 个碱基对的 DNA 序列上，该序列与引导 RNA 中的 20 个核苷酸序列互补，研究人员可以很容易地改变该序列（图 2）。 DNA 识别位点必须与作为开关的短基序（原型间隔区相邻基序或 PAM）相邻，触发 Cas9 在靶序列内形成双链 DNA 断裂。在包括人类在内的所有多细胞生物的细胞中，这种双链 DNA 断裂通过内源性细胞途径诱导 DNA 修复，这些途径可以引入 DNA 序列的改变，包括小的序列改变或基因插入。尽管 CRISPR-Cas9 诱导的基因组编辑对几乎所有细胞类型都有效，但控制准确的编辑结果仍然是该领域的一项挑战，如下所述。</p>
</blockquote>
<p>Although the Cas9 of Streptococcus pyogenes (SpCas9) is the enzyme that is most commonly used for genome editing and genetic manipulation using CRISPR–Cas, a growing collection of natural and engineered Cas9 homologues and other CRISPR–Cas RNA-guided enzymes is expanding the genome-manipulation toolbox6,23,24 . It is the intrinsic programmability that is present in this diversity of enzymes that underscores the utility of CRISPR–Cas technology for genome editing and other applications including gene regulation and diagnostics (Fig.2). For safe and effective clinical use ex vivo and invivo, genome editing needs to be accurate, efficient and deliverable to the desired cells or tissues. CRISPR–Cas9-generated DNA cleavage induces genome editing during double-stranded DNA break repair by non-homologous end joining and&#x2F;or homology-directed repair (Fig.2). Homology-directed repair, which requires the presence of a DNA template, is—in most cases—used by the cell less frequently than non-homologous end joining. Furthermore, both types of repair can happen in the same cell, creating different alleles of an edited gene. Two concurrent double-stranded DNA breaks can induce chromosomal translocations. For these reasons, an active area of CRISPR–Cas technology development involves controlling DNA repair outcomes to ensure that the desired genetic change is introduced.</p>
<blockquote>
<p>虽然化脓链球菌的Cas9 (SpCas9)是最常用的使用CRISPR-Cas进行基因组编辑和基因操作的酶，但越来越多的天然和工程Cas9同源物和其他CRISPR-Cas rna引导酶正在扩大基因组操作的工具箱。正是这种酶多样性中存在的内在可编程性，突显了CRISPR-Cas技术在基因组编辑和包括基因调控和诊断在内的其他应用方面的效用(图2)。为了安全有效的体外和体内临床应用，基因组编辑需要准确、高效，并可交付到所需的细胞或组织。crispr - cas9产生的DNA切割在通过非同源末端连接和&#x2F;或同源定向修复的双链DNA断裂修复过程中诱导基因组编辑(图2)。同源定向修复需要DNA模板的存在，在大多数情况下，细胞使用的频率低于非同源末端连接。此外，这两种类型的修复可以发生在同一个细胞中，为一个编辑过的基因创造不同的等位基因。两条同时发生的双链DNA断裂可引起染色体易位。由于这些原因，CRISPR-Cas技术发展的一个活跃领域涉及控制DNA修复结果，以确保引入所需的基因变化。</p>
</blockquote>
<p>Alternatives to DNA-cleavage-induced editing include using CRISPR–Cas9 to directly alter the chemical sequence (base editing)  , to generate RNA templates for gene alteration (prime editing) and for transcriptional control (CRISPR interference and CRISPR activation) (Fig. 3). In addition, it may be possible to control gene outputs through Cas9-mediated epigenetic modification . Although these methods have been used in cultured cells, they are not yet ready for clinical use until matters of specificity and delivery are addressed. Two strategies to mitigate or cure sickle cell disease take advantage of demonstrated strategies for site-specific genome editing (Figs. 1, 2). The first involves the restoration of the wild-type HBB gene sequence by homology-directed repair  . The second approach is to activate expression of γ-globin, the fetal form of haemoglobin that is typically silenced in adult cells, by disrupting γ-globin repressors  or their binding sites in the promoter of the γ-globin (HBG1&#x2F;HBG2) genes . These genome-editing strategies require the collection of a patient’s haematopoietic stem and progenitor cells, either to correct the mutation in HBB or to restart expression of γ-globin, and the subsequent reintroduction of the edited cells into the bone marrow. Major progress in the delivery44 and handling of haematopoietic stem and progenitor cells has resulted in impressive efficiencies of mutation correction or mitigation, that are expected to be curative. </p>
<blockquote>
<p>DNA 切割诱导编辑的替代方法包括使用 CRISPR–Cas9 直接改变化学序列（碱基编辑），生成用于基因改变（原始编辑）和转录控制（CRISPR 干扰和 CRISPR 激活）的 RNA 模板（图 3 ）。此外，有可能通过 Cas9 介导的表观遗传修饰来控制基因输出。尽管这些方法已用于培养细胞，但在解决特异性和递送问题之前，它们还不能用于临床。减轻或治愈镰状细胞病的两种策略利用了已证实的位点特异性基因组编辑策略（图 1、2）。第一个涉及通过同源定向修复恢复野生型 HBB 基因序列。第二种方法是通过破坏 γ-珠蛋白阻遏物或其在 γ-珠蛋白 (HBG1&#x2F;HBG2) 基因启动子中的结合位点来激活 γ-珠蛋白的表达，这种胎儿形式的血红蛋白通常在成体细胞中沉默。这些基因组编辑策略需要收集患者的造血干细胞和祖细胞，以纠正 HBB 突变或重新启动 γ-珠蛋白的表达，然后将编辑后的细胞重新引入骨髓。在造血干细胞和祖细胞的输送和处理方面取得了重大进展，导致突变校正或缓解的效率令人印象深刻，预计将具有治疗作用。</p>
</blockquote>
<p>Such an approach, although it requires a bone-marrow transplantation, would remove the need for a compatible bone-marrow donor and thus provide a path for treating and potentially curing many more people than can currently be treated. As discussed below, improvements in in vivo delivery technology may one day enable treatment without requiring bone-marrow transplantation, which would reduce both expense and patient hardshi</p>
<blockquote>
<p>这种方法虽然需要骨髓移植，但将不再需要兼容的骨髓供体，从而为治疗和可能治愈比目前治疗的更多的人提供了途径。如下文所述，体内递送技术的改进有朝一日可以在不需要骨髓移植的情况下进行治疗，这将减少费用和患者的困难。</p>
</blockquote>
<p>Whereas in vivo editing may resolve some of the issues with ex vivo sickle cell therapies, studies in DMD illustrate that other challenges arise when attempting insitu gene correction. Three reports  havehighlighted both the tremendous potential of genome editing and the considerable challenges that remain before genome editing can be used to treat or cure muscular dystrophy in humans. In the first study, a mouse model of DMD was created using CRISPR–Cas9 to generate a common deletion (ΔEx50) in the Dmd gene that also occurs in patients with DMD . The severe muscle dysfunction in the ΔEx50 mice was corrected by systemic delivery of an adeno-associated virus (AAV) that encoded the CRISPR–Cas9 genome-editing components, restoring up to 90% of dystrophin protein expression throughout theskeletal muscles and hearts of ΔEx50 mice. The second study used CRISPR–Cas9-mediated genome editing to remove a mutation in exon 23 in the mdx mouse model of DMD, providing partial recovery of functional dystrophin protein in skeletal myofibres and cardiac muscle  . In the third study, dogs with the ΔEx50 mutation, which corresponds to a mutational ‘hotspot’ in the human DMD gene, were treated using CRISPR–Cas950 . After virus-mediated systemic delivery in skeletal muscle, dystrophin levels were restored to 3–90% of normal, and the appearance of the muscle tissue in treated dogs was improved. Although promising, these reports, as well as early-stage data from patients treated with in vivo gene editing using ZFNs, highlight the gap between animal studies and applications in humans and underscore the need for improved methods for insitu delivery, as discussed in the next section. An earlystage clinical trial in which in vivo CRISPR–Cas9 delivery to the eye is used to treat congenital blindness and a close-to-the-clinic program for liver gene editing  will soon provide key first-in-human data to inform the direction of that effort.</p>
<blockquote>
<p>尽管体内编辑可以解决体外镰状细胞疗法的一些问题，但DMD研究表明，在尝试进行原位基因校正时，还会出现其他挑战。三份报告强调了基因组编辑的巨大潜力，以及在将基因组编辑用于治疗或治愈人类肌肉萎缩症之前仍存在的巨大挑战。在第一项研究中，使用CRISPR-Cas9创建了DMD的小鼠模型，在DMD基因中产生了一个常见的缺失(ΔEx50)， DMD患者也会出现这种缺失。通过系统输送编码CRISPR-Cas9基因组编辑组件的腺相关病毒(AAV)， ΔEx50小鼠的严重肌肉功能障碍得到纠正，在ΔEx50小鼠的骨骼肌和心脏中恢复高达90%的肌营养不良蛋白表达。第二项研究使用crispr - cas9介导的基因组编辑去除mdx小鼠DMD模型中第23外显子的突变，提供骨骼肌纤维和心肌中功能性dystrophin蛋白的部分恢复。在第三项研究中，使用CRISPR-Cas950治疗带有ΔEx50突变的狗，该突变对应于人类DMD基因中的一个突变“热点”。经病毒介导的骨骼肌系统输送后，肌营养不良蛋白水平恢复到正常的3-90%，并改善了肌肉组织的外观。尽管前景很好，但这些报告以及使用ZFNs进行体内基因编辑治疗的患者的早期数据，突出了动物研究和人类应用之间的差距，并强调了改进原位分娩方法的必要性，这将在下一节讨论。在一项早期临床试验中，将CRISPR-Cas9体内投递到眼睛用于治疗先天性失明，而一项接近临床的肝脏基因编辑项目将很快提供关键的首次人体数据，为这项工作的方向提供指引。</p>
</blockquote>
<h2 id="Towards-tissue-specific-delivery"><a href="#Towards-tissue-specific-delivery" class="headerlink" title="Towards tissue-specific delivery"></a>Towards tissue-specific delivery</h2><h2 id="迈向组织特异性递送"><a href="#迈向组织特异性递送" class="headerlink" title="迈向组织特异性递送"></a>迈向组织特异性递送</h2><p>For any of these genome-editing methods to be useful clinically, the CRISPR–Cas enzymes, associated guide RNAs and any DNA repair templates must make their way into the cells that are in need of genetic repair. To produce a functional genome-editing complex, Cas9 and sgRNA can be introduced to cells in target organs in formats that include DNA, mRNA and sgRNA, or protein and sgRNA. All three formats are currently—or will soon be—used in the clinic, using viral vectors, nanoparticles and electroporation of protein–RNA complexes, and each has distinct benefits and limitations (Table 1). The currently favoured form of ex vivo delivery to primary cells is electroporation of Cas9 as a preformed protein–RNA (ribonucleoprotein (RNP)) complex . Invivo delivery, which is much more challenging, is currently conducted using viral vectors (typically AAVs) or lipid nanoparticles bearing Cas9 mRNA and an sgRNA. The difficulty of ensuring efficient, targeted delivery into desired cells in the body currently limits the clinical opportunities of in vivo genome editing, although this is an area of increasing research and development.</p>
<blockquote>
<p>要使这些基因组编辑方法中的任何一种在临床上有用，CRISPR-Cas 酶、相关的指导 RNA 和任何 DNA 修复模板都必须进入需要基因修复的细胞。为了产生功能性基因组编辑复合物，可以将 Cas9 和 sgRNA 以包括 DNA、mRNA 和 sgRNA 或蛋白质和 sgRNA 的形式引入靶器官中的细胞。所有这三种形式目前或即将用于临床，使用病毒载体、纳米颗粒和蛋白质-RNA复合物的电穿孔，每种都有不同的优点和局限性（表1）。目前最受青睐的离体递送至原代细胞的形式是将 Cas9 作为预先形成的蛋白质-RNA（核糖核蛋白 (RNP)）复合物进行电穿孔。更具挑战性的体内递送目前使用病毒载体（通常是 AAV）或带有 Cas9 mRNA 和 sgRNA 的脂质纳米颗粒进行。确保有效、有针对性地递送到体内所需细胞的困难目前限制了体内基因组编辑的临床机会，尽管这是一个不断增加的研究和开发领域。</p>
</blockquote>
<p> Viral delivery vehicles, including lentiviruses, adenoviruses and AAVs, offer advantages of efficiency and tissue selectivity (Table 1). AAVs are attractive because of the reduced risk of genomic integration, inherent tissue tropism and clinically manageable immunogenicity. In addition, long-term expression of trans-genes that encode Cas9 and sgRNA from the episomal viral genome could help to boost genome-editing efficiency in patients, such as individuals with DMD as discussed below . Notably, the FDA has approved the use of AAVs for gene-replacement therapy inpatients with spinal muscular atrophy and congenital blindness, and clinical trials are in progress .</p>
<blockquote>
<p>病毒递送载体，包括慢病毒、腺病毒和 AAV，具有效率和组织选择性的优势（表 1）。 AAV 之所以具有吸引力，是因为它降低了基因组整合的风险、固有的组织嗜性和临床上可控的免疫原性。此外，来自游离型病毒基因组的编码 Cas9 和 sgRNA 的转基因的长期表达有助于提高患者的基因组编辑效率，例如下文讨论的 DMD 患者。值得注意的是，FDA 已批准将 AAV 用于脊髓性肌萎缩症和先天性失明住院患者的基因替代疗法，临床试验正在进行中。</p>
</blockquote>
<p>There are, however, considerable challenges to using AAVs for the therapeutic delivery of CRISPR–Cas components. First, the AAV genome can only encode around 4.7kilobases (kb) of genetic cargo, less than other viral vectors and not much larger than the 4.2-kb length of the gene that encodes S. pyogenes Cas9. As a result, for applications that necessitate the insertion of a corrective gene, a second AAV vector that encodes the sgRNA and a template sequence for homology-directed DNA repair must be used, reducing efficiency owing to the need for cells to acquire both AAV vectors at once . Smaller genome-editing proteins, such as the Cas9 of Staphylococcus aureus or Campylobacter jejuni and other newly identified CRISPR–Cas enzymes, may circumvent this issue . Second, long-term expression of genome-editing molecules may expose patients to undesired off-target editing or immune reactions  . Third, the production of AAVs at scale and the use of good manufacturing process methods at affordable cost for clinical use remain formidable challenges . </p>
<blockquote>
<p>然而，将 AAV 用于 CRISPR-Cas 成分的治疗性传递存在相当大的挑战。首先，AAV 基因组只能编码大约 4.7 千碱基 (kb) 的遗传货物，少于其他病毒载体，并且不比编码化脓性链球菌 Cas9 的基因的 4.2-kb 长度大多少。因此，对于需要插入校正基因的应用，必须使用编码 sgRNA 的第二个 AAV 载体和用于同源定向 DNA 修复的模板序列，由于细胞需要同时获得两个 AAV 载体而降低了效率一下子。较小的基因组编辑蛋白，例如金黄色葡萄球菌或空肠弯曲杆菌的 Cas9 和其他新发现的 CRISPR–Cas 酶，可能会规避这个问题。其次，基因组编辑分子的长期表达可能会使患者面临不希望的脱靶编辑或免疫反应。第三，大规模生产 AAV 以及以可承受的成本使用良好的制造工艺方法供临床使用仍然是巨大的挑战。</p>
</blockquote>
<p>Nanoparticles offer an alternative to virus-based delivery of Cas9 and sgRNAs and are suitable for delivering genome-editing components in the form of DNA, mRNA or RNPs (Table 1). For example, the delivery of lipid-mediated nanoparticles has been used to transport CRISPR–Cas components in the form of either mRNA and sgRNA or preassembled RNPs into tissues . When combined with a highly anionic sgRNA, the cationic Cas9 protein forms a stable RNP complex that has anionic properties suitable for encapsulation by cationic lipid nanoparticles, potentially enabling delivery into cells through endocytosis and macropinocytosis. Cationic lipid-based delivery is a relatively easy, low-cost process for delivering CRISPR components into cells. This approach has been used for one-shot delivery of Cas9 RNPs into mice to achieve therapeutically useful levels of genome editing in the liver. Disadvantages of this approach include marked toxicity of the lipid-mediated nanoparticles and the potentially undesired selectivity of cell-type-specific uptake of the particles.</p>
<blockquote>
<p>纳米颗粒提供了一种基于病毒的 Cas9 和 sgRNA 递送的替代方案，适用于递送 DNA、mRNA 或 RNP 形式的基因组编辑组件（表 1）。例如，脂质介导的纳米颗粒的递送已被用于将 CRISPR-Cas 成分以 mRNA 和 sgRNA 或预组装 RNP 的形式运输到组织中。当与高阴离子 sgRNA 结合时，阳离子 Cas9 蛋白形成稳定的 RNP 复合物，该复合物具有阴离子特性，适用于阳离子脂质纳米颗粒的包裹，有可能通过内吞作用和巨胞饮作用递送到细胞中。基于阳离子脂质的递送是一种将 CRISPR 成分递送到细胞中的相对简单、低成本的过程。这种方法已用于将 Cas9 RNP 一次性递送到小鼠体内，以在肝脏中实现治疗上有用的基因组编辑水平。这种方法的缺点包括脂质介导的纳米颗粒的显着毒性和颗粒的细胞类型特异性摄取的潜在不希望的选择性。</p>
</blockquote>
<p> Inorganic nanoparticles are another type of delivery vehicle with advantages that include tunable size and surface properties. Gold nanoparticles, in particular, are attractive materials for molecular delivery because of the intrinsic affinity of gold for sulfur, enabling functionalized molecules to be coupled to the gold particle surface. Gold nanoparticles were used originally for nucleic acid delivery by conjugating to thiol-linked DNA or RNA . Cas9 protein–sgRNA complexes can be incorporated by assembly with DNA-linked particles78 . Such assemblies, complexed with polymers capable of disrupting endosomes and including DNA templates for homology-directed repair, were found to promote correction of Dmd gene mutations in mice . Ongoing research continues to advance nanoparticle delivery technology, such as for endothelial cells that could enable access to the lungs and other organs . </p>
<blockquote>
<p>无机纳米粒子是另一种类型的递送载体，其优点包括可调节尺寸和表面特性。 尤其是金纳米颗粒，由于金对硫的内在亲和力，使其成为分子传递的有吸引力的材料，使功能化分子能够与金颗粒表面偶联。 金纳米粒子最初用于通过与硫醇连接的 DNA 或 RNA 结合来传递核酸。 Cas9 蛋白-sgRNA 复合物可以通过与 DNA 连接的粒子组装来整合。 此类组装体与能够破坏内体并包括用于同源定向修复的 DNA 模板的聚合物复合，被发现可促进小鼠 Dmd 基因突变的校正。 正在进行的研究继续推进纳米颗粒输送技术，例如可以进入肺和其他器官的内皮细胞。</p>
</blockquote>
<p>Strategies for non-viral cellular delivery of CRISPR–Cas components include electroporation, which involves pulsing cells with high-voltage currents that create transient nanometre-sized pores in the cell membrane. This process allows negatively charged DNA or mRNA molecules or CRISPR–Cas RNPs to enter the cells. Although this method is a primary method of Cas9–sgRNA delivery to cells ex vivo, electroporation has also been used successfully for Cas9 delivery to animal zygotes  , and to introduce CRISPR–Cas constructs directly into the skeletal muscle in mice, resulting in restoration of Dmd gene expression . Electroporation will likely be of limited utility for most in vivo genome-editing applications because of its impracticality.</p>
<blockquote>
<p>CRISPR-Cas 成分的非病毒细胞递送策略包括电穿孔，它涉及用高压电流脉冲细胞，在细胞膜上产生瞬态纳米大小的孔。 这个过程允许带负电荷的 DNA 或 mRNA 分子或 CRISPR-Cas RNPs 进入细胞。 尽管这种方法是将 Cas9-sgRNA 递送至离体细胞的主要方法，但电穿孔也已成功用于将 Cas9 递送至动物受精卵，并将 CRISPR-Cas 构建体直接引入小鼠骨骼肌，从而恢复 Dmd 基因表达 。 由于其不切实际，电穿孔对于大多数体内基因组编辑应用的效用可能有限。</p>
</blockquote>
<p>Another non-viral delivery method is the direct application of preassembled CRISPR–Cas RNPs, with or without chemical modifications to assist cell penetration of cultured cells or organs. This delivery mode can reduce possible off-target mutations relative to delivering Cas9encoding DNA or mRNA due to the short half-life of RNPs . New strategies for the direct delivery of CRISPR–Cas9 RNP complexes continue to emerge, including those using molecular engineering to enhance the targeting of specific cell types and to increase the efficiency of cell penetration . Delivery remains perhaps the biggest bottleneck to somatic-cell genome editing, a reality that has motivated increasing effort across different disciplines. Emerging strategies that may have substantial impact on the clinical use of genome editing include advances in nanoparticle- and cell-based delivery methods as well as approaches that involve red blood cells  and nanowires  .</p>
<blockquote>
<p>另一种非病毒递送方法是直接应用预组装的 CRISPR-Cas RNP，有或没有化学修饰，以帮助培养细胞或器官的细胞穿透。 由于 RNP 的半衰期短，这种递送模式相对于递送编码 Cas9 的 DNA 或 mRNA 可以减少可能的脱靶突变。 直接递送 CRISPR-Cas9 RNP 复合物的新策略不断涌现，包括那些使用分子工程来增强对特定细胞类型的靶向性和提高细胞穿透效率的策略。 交付可能仍然是体细胞基因组编辑的最大瓶颈，这一现实促使不同学科越来越努力。 可能对基因组编辑的临床应用产生重大影响的新兴策略包括基于纳米颗粒和细胞的递送方法的进步，以及涉及红细胞和纳米线的方法。</p>
</blockquote>
<h2 id="Accuracy-precision-and-safety-of-genome-editing"><a href="#Accuracy-precision-and-safety-of-genome-editing" class="headerlink" title="Accuracy, precision and safety of genome editing"></a>Accuracy, precision and safety of genome editing</h2><p>基因组编辑的准确性、精确性和安全性</p>
<p>The clinical utility of genome editing depends fundamentally on accuracy and precision. Accuracy refers to the ratio of on- versus off-target genetic changes, whereas precision relates to the fraction of on-target edits that produce the desired genetic outcome. Inaccurate (off-target) genome editing occurs when CRISPR-induced DNA cleavage and repair happens at genome locations not intended for modification, typically sites that are close in sequence to the intended editing site  . Imprecise genome editing results from different modes of DNA repair after on-target DNA cleavage, such as a mixture of non-homologous endjoining and homology-directed recombination events that produce different sequences at the desired editing location in different cells. In addition, large deletions and complex genomic rearrangements have been observed after genome editing in mouse embryonic cells, haematopoietic progenitor cells and human immortalized epithelial cells . Although these events occur at low frequency, they could be important in a clinical setting if rare translocations led to cancer. Careful testing will be required to detect and monitor both the accuracy and precision of genome editing in clinical settings and ultimately to reduce or eliminate undesired events by controlling target site recognition and DNA repair outcomes. The National Institute of Standards and Technology manages a scientific consortium that aims to measure and standardize such outcomes as genome-editing technology advances . </p>
<blockquote>
<p>基因组编辑的临床效用从根本上取决于准确性和精确度。准确度是指在目标与非目标遗传变化的比率，而精确度与产生所需遗传结果的目标编辑的比例有关。当 CRISPR 诱导的 DNA 切割和修复发生在不打算修改的基因组位置时，就会发生不准确的（脱靶）基因组编辑，通常是在序列上接近预期编辑位点的位点。不精确的基因组编辑是由靶向 DNA 切割后的不同 DNA 修复模式导致的，例如非同源末端连接和同源定向重组事件的混合，这些事件在不同细胞的所需编辑位置产生不同序列。此外，在小鼠胚胎细胞、造血祖细胞和人类永生化上皮细胞的基因组编辑后，观察到了大的缺失和复杂的基因组重排。尽管这些事件的发生频率很低，但如果罕见的易位导致癌症，它们在临床环境中可能很重要。需要仔细测试来检测和监测临床环境中基因组编辑的准确性和精确度，并最终通过控制靶位点识别和 DNA 修复结果来减少或消除不良事件。美国国家标准与技术研究院管理着一个科学联盟，旨在衡量和标准化基因组编辑技术进步等结果。</p>
</blockquote>
<p>The risks intrinsic to DNA-cleavage-induced genome editing have spurred the development of CRISPR–Cas9-mediated genome regulation or editing methods that do not involve double-stranded DNA cutting. CRISPR interference and CRISPR activation both use catalytically deactivated forms of Cas9 (dCas9) that are fused to transcriptional repressors or activators. Similarly, CRISPR–Cas9-mediated epigenetic modification to control gene expression is also under development . An alternative approach is to use CRISPR–Cas9 coupled to DNA-editing enzymes that catalyse targeted A-to-G or C-to-T genomic sequence changes without inducing a break in the DNA, potentially reversing pathogenic single-nucleotide changes or disabling genes through the introduction of a stop codon  . CRISPR–Cas9 can also be linked to reverse transcriptase and used for targeted template-directed sequence alterations. All of these strategies—although elegant in principle—involve large chimeric proteins that pose additional challenges of delivery into primary cells or animals. The specificity of action, both at the target site and genome-wide, remains an area of active investigation. Issues of delivery, potency and specificity of CRISPR interference, CRISPR activation and CRISPR-mediated base editing and prime editing will need to be thoroughly addressed before they are ready for clinical use. </p>
<blockquote>
<p>DNA 切割诱导的基因组编辑的内在风险刺激了 CRISPR-Cas9 介导的基因组调控或不涉及双链 DNA 切割的编辑方法的发展。 CRISPR 干扰和 CRISPR 激活都使用与转录抑制因子或激活因子融合的催化失活形式的 Cas9 (dCas9)。同样，用于控制基因表达的 CRISPR-Cas9 介导的表观遗传修饰也在开发中。另一种方法是使用 CRISPR-Cas9 与 DNA 编辑酶偶联，催化靶向 A-to-G 或 C-to-T 基因组序列变化，而不引起 DNA 断裂，可能逆转致病性单核苷酸变化或禁用基因通过引入终止密码子。 CRISPR–Cas9 也可以连接到逆转录酶并用于靶向模板指导的序列改变。所有这些策略——尽管原则上很优雅——都涉及大型嵌合蛋白，这些蛋白对递送到原代细胞或动物中提出了额外的挑战。在靶位点和全基因组范围内的作用特异性仍然是一个积极研究的领域。在准备好用于临床之前，需要彻底解决 CRISPR 干扰、CRISPR 激活和 CRISPR 介导的碱基编辑和初始编辑的传递、效力和特异性问题。</p>
</blockquote>
<p>Other factors that affect clinical applications of genome editing include the immunogenicity of bacterially derived editing proteins, the potential for pre-existing antibodies against CRISPR components to cause inflammation and the unknown long-term safety and stability of genome-editing outcomes. Immunogenicity of CRISPR–Cas proteins could be managed by high-efficiency one-time editing treatments and by using different editing enzymes. Pre-existing Cas9 antibodies and reactive T cells have been detected in humans exposed to pathogenic bacteria that have CRISPR systems, although it is unknown whether these are present at sufficiently high concentrations to trigger an immune response to the genome-editing enzymes  . Notably, genome-editing therapies that involve ex vivo editing, such as for sickle cell disease, are not as affected by either immunogenicity or pre-existing CRISPR–Cas antibodies, as the natural decay of residual Cas9 protein in the ex vivo edited cells minimizes Cas9 exposure. The potential for inadvertent selection of genome-edited cells with undesired genetic changes came to light with the observation that selection for inactivation of the p53 pathway, which is associated with rapid cell growth and cancer, can occur during laboratory experiments on cells that are not used clinically. Subsequent experiments showed that p53 inactivation can be controlled or avoided through protocol optimization . As for the long-term safety and efficacy of genome-edited cells in vivo, much remains to be determined. However, the recent report of a single HIV-positive patient who received CRISPR–Cas9-edited haematopoietic progenitor cells showed that although the number of edited cells was too low to mitigate HIV infection, no adverse outcome was detected more than 19 months after transplantation of the edited cells . Together, these findings suggest that there are, at present, no known insurmountable hurdles to the eventual development of safe and effective clinical applications of genome editing in humans.</p>
<blockquote>
<p>影响基因组编辑临床应用的其他因素包括细菌衍生的编辑蛋白的免疫原性、针对 CRISPR 成分的预先存在的抗体引起炎症的可能性以及基因组编辑结果的长期安全性和稳定性未知。 CRISPR-Cas 蛋白的免疫原性可以通过高效的一次性编辑处理和使用不同的编辑酶来管理。已经在暴露于具有 CRISPR 系统的病原菌的人类中检测到预先存在的 Cas9 抗体和反应性 T 细胞，尽管尚不清楚它们是否以足够高的浓度存在以触发对基因组编辑酶的免疫反应。值得注意的是，涉及离体编辑的基因组编辑疗法，例如镰状细胞病，不受免疫原性或预先存在的 CRISPR–Cas 抗体的影响，因为在离体编辑的细胞中残留 Cas9 蛋白的自然衰变最小化Cas9 曝光。观察到与细胞快速生长和癌症相关的 p53 通路失活的选择可能发生在未使用的细胞的实验室实验中，无意中选择具有不良遗传变化的基因组编辑细胞的可能性临床上。随后的实验表明，p53失活可以通过协议优化来控制或避免。至于基因组编辑细胞在体内的长期安全性和有效性，还有很多待确定。然而，最近一位接受 CRISPR–Cas9 编辑的造血祖细胞的 HIV 阳性患者的报告显示，尽管编辑的细胞数量太少而无法减轻 HIV 感染，但在移植 19 个月后未检测到不良结果。编辑的单元格。总之，这些发现表明，目前，对于人类基因组编辑的安全有效临床应用的最终发展，没有已知的不可逾越的障碍。</p>
</blockquote>
<h2 id="Therapeutic-genome-editing"><a href="#Therapeutic-genome-editing" class="headerlink" title="Therapeutic genome editing"></a>Therapeutic genome editing</h2><p>治疗性基因组编辑</p>
<p><img src="https://jihulab.com/biowr/PicBed/-/raw/main/pictures/2022/06/image-20220621190217033.png" alt="image-20220621190217033"></p>
<p>The clinical potential of genome editing exemplified by applications in sickle cell disease, muscular dystrophy and other monogenetic disorders could be stymied by extreme pricing of such next-generation therapeutics. Although CRISPR technology itself is a democratizing tool for scientists, extension of its broad utility in biomedicine requires addressing the costs of development, personalization for individual patients and the intrinsic difference between a chronic disease treatment versus a one-and-done cure . </p>
<blockquote>
<p>以镰状细胞病、肌营养不良和其他单基因疾病为例，基因组编辑的临床潜力可能会因这种下一代疗法的极端定价而受到阻碍。 尽管 CRISPR 技术本身对科学家来说是一种大众化工具，但要将其广泛应用于生物医学领域，需要解决开发成本、个体患者的个性化以及慢性病治疗与一次性治疗之间的内在差异。<img src="https://jihulab.com/biowr/PicBed/-/raw/main/pictures/2022/06/%E6%9C%AA%E6%A0%87%E9%A2%98-1.svg" alt="未标题-1"></p>
</blockquote>
<p>Current clinical trials using the CRISPR platform aim to improve chimeric antigen receptor (CAR) Tcell effectiveness, treat sickle cell disease and other inherited blood disorders, and stop or reverse eye disease . In addition, clinical trials to use genome editing for degenerative diseases including for patients with muscular dystrophy are on the horizon. For sickle cell disease, the uniform nature of the underlying genetic defect lends itself to correction by a standardized CRISPR modality that could be used in many if not most patients. This simplifies clinical testing but also makes the need to address patient cost and access more acute, given that the approximately 100,000 US patients and millions of individuals in African and Asian countries will be candidates for treatment.</p>
<blockquote>
<p>目前使用 CRISPR 平台的临床试验旨在提高嵌合抗原受体 (CAR) T 细胞的有效性，治疗镰状细胞病和其他遗传性血液疾病，并阻止或逆转眼病。 此外，将基因组编辑用于包括肌肉萎缩症患者在内的退行性疾病的临床试验即将进行。 对于镰状细胞病，潜在遗传缺陷的统一性质有助于通过标准化的 CRISPR 模式进行纠正，该模式可用于许多（如果不是大多数）患者。 这简化了临床测试，但也使得解决患者成本和获得治疗的需求更加紧迫，因为大约 10 万美国患者和非洲和亚洲国家的数百万人将成为治疗的候选者。</p>
</blockquote>
<p>For muscular dystrophy, the genetic diversity among patients lends itself to personalization, which is an inherent strength of the CRISPR genome-editing platform; however, it also complicates clinical testing strategies. In addition, progressive diseases such as muscular dystrophy require early treatment to be most effective, raising questions about coupling diagnosis and treatment. Beyond these examples, many rare genetic disorders will be treatable—in principle—if a streamlined strategy for CRISPR therapeutic development can be implemented  . With its potential to address unmet medical needs, the clinical use of genome editing will ideally spur changes to regulatory guidelines and cost reimbursement structures that will benefit the field more broadly as these therapies continue to advance.</p>
<blockquote>
<p>对于肌营养不良症，患者之间的遗传多样性有助于个性化，这是 CRISPR 基因组编辑平台的固有优势； 然而，它也使临床测试策略复杂化。 此外，肌营养不良等进行性疾病需要早期治疗才能最有效，这引发了有关诊断和治疗的问题。 除了这些例子之外，如果可以实施 CRISPR 治疗开发的简化策略，许多罕见的遗传疾病原则上是可以治疗的 。 凭借其解决未满足的医疗需求的潜力，基因组编辑的临床应用将理想地刺激监管指南和成本报销结构的变化，随着这些疗法的不断发展，这将使该领域更广泛地受益。</p>
</blockquote>
<p> Notably, all of the genome-editing therapeutics under development aim to treat patients through somatic cell modification. These treatments are designed to affect only the individual who receives the treatment, reflecting the traditional approach to disease mitigation. However, genome editing offers the potential to correct diseasecausing mutations in the germline, which would introduce genetic changes that would be passed on to future generations. The scientific and societal challenges associated with human germline editing are distinct from somatic cell editing and are discussed in the next section.</p>
<blockquote>
<p>值得注意的是，所有正在开发的基因组编辑疗法都旨在通过体细胞修饰来治疗患者。 这些治疗旨在仅影响接受治疗的个人，反映了减轻疾病的传统方法。 然而，基因组编辑提供了纠正种系中致病突变的潜力，这将引入遗传变化，这些变化将传递给后代。 与人类生殖系编辑相关的科学和社会挑战与体细胞编辑不同，将在下一节中讨论。</p>
</blockquote>
<h2 id="Heritable-genome-editing"><a href="#Heritable-genome-editing" class="headerlink" title="Heritable genome editing"></a>Heritable genome editing</h2><p><strong>可遗传的基因组编辑</strong></p>
<aside>
💡 Human germline genome editing can introduce heritable genetic changes in eggs, sperm or embryos. Germline genome editing is already in widespread use in animals and plants, and has been used in human embryos for research purposes. A report of alleged use of human embryo editing that resulted in the birth of twin baby girls with edited genomes has focused global attention on an application of genome editing that must be rigorously regulated, as underscored by international scientific organizations.

</aside>

<p>人类生殖系基因组编辑可以在卵子、精子或胚胎中引入可遗传的遗传变化。 种系基因组编辑已经在动植物中广泛使用，并已在人类胚胎中用于研究目的。 正如国际科学组织所强调的那样，一份据称使用人类胚胎编辑导致双胞胎女婴出生的报告使全球关注必须严格监管的基因组编辑应用。</p>
<p>Human germline editing differs from somatic cell editing because it results in genetic changes that are heritable if the edited cells are used to initiate a pregnancy (Fig. 4). Germline editing has been used for years in animals, including mice, rats, monkeys and many others, and experiments show that it can also be done in both nonviable and viable human embryos  . Although none of the published work involves implantation of the edited embryos to initiate a pregnancy, such clinical work was reported at a conference on human genome editing in November 2018, leading to international condemnation in light of clear violations of ethical and scientific guidelines. </p>
<p>人类生殖系编辑不同于体细胞编辑，因为如果编辑的细胞用于启动妊娠，它会导致遗传变化（图 4）。 种系编辑多年来一直在动物中使用，包括小鼠、大鼠、猴子和许多其他动物，实验表明它也可以在无活力和有活力的人类胚胎中进行。 尽管已发表的工作都没有涉及植入经过编辑的胚胎以开始怀孕，但此类临床工作在 2018 年 11 月的人类基因组编辑会议上得到了报道，由于明显违反了伦理和科学准则，导致国际谴责。</p>
<p>This work and the accompanying discussion around human germline editing have raised important questions that affect the future direction of the science as well as the societal and ethical issues that accompany any such applications. First, research using CRISPR–Cas9 in human embryos has challenged our current understanding of DNA repair mechanisms and the developmental pathways that occur in these cells. A report of inaccurate CRISPR–Cas9-based genome editing in non-viable human embryos  was not substantiated by later publications, but the mechanism by which double-stranded DNA breaks are repaired in early human embryos remains under debate. Some results were interpreted to indicate repair of a CRISPR–Cas9-targeted gene allele by homology-directed repair with the other allele of the cell as the donor template . Other scientists argued that such repair would be impossible given the apparent physical separation of sister chromatids early in embryogenesis, and suggested that the data could also be consistent with large deletions in the embryo genomes . Resolving this fundamental question will require further experiments. Human embryo editing has also begun to reveal differences in the genetics of early development between mice and humans, underscoring the potential value of research that will be enabled by precision genome modification. </p>
<p>这项工作以及围绕人类生殖系编辑的相关讨论提出了影响科学未来方向的重要问题，以及伴随任何此类应用的社会和伦理问题。首先，在人类胚胎中使用 CRISPR-Cas9 的研究挑战了我们目前对 DNA 修复机制和这些细胞中发生的发育途径的理解。一份关于在无活力的人类胚胎中基于 CRISPR-Cas9 的基因组编辑不准确的报告没有被后来的出版物证实，但在早期人类胚胎中修复双链 DNA 断裂的机制仍然存在争议。一些结果被解释为表明通过以细胞的另一个等位基因作为供体模板进行同源定向修复来修复 CRISPR-Cas9 靶向基因等位基因。其他科学家认为，鉴于胚胎发育早期姐妹染色单体明显物理分离，这种修复是不可能的，并建议数据也可能与胚胎基因组中的大量缺失一致。解决这个基本问题将需要进一步的实验。人类胚胎编辑也开始揭示小鼠和人类早期发育遗传学的差异，强调了通过精确基因组修饰实现的研究的潜在价值。</p>
<p>A second question raised by applications of genome editing in human embryos concerns the appropriate professional and societal response. Organizations including the National Academy of Sciences, the National Academy of Medicine, the Royal Society and their equivalents in other countries have sponsored meetings and reports, as have professional societies including the American Society of Human Genetics  , UK Association of Genetic Nurses and Counsellors, Canadian Association of Genetic Counsellors, International Genetic Epidemiology Society, US National Society of Genetic Counselors, American Society for Reproductive Medicine, Asia Pacific Society of Human Genetics, British Society for Genetic Medicine, Human Genetics Society of Australasia, Professional Society of Genetic Counselors in Asia, and Southern African Society for Human Genetics. These groups agree on a number of key points. First, at this time, given the nature and number of unanswered scientific, ethical and policy questions, it is inappropriate to perform germline genome editing that culminates in human pregnancy. Second, invitro germline genome editing on human embryos and gametes should be allowed, with appropriate oversight and consent from donors, to facilitate research on the possible future clinical applications of gene editing, and there should be no prohibition on public funding of this research. Third, future clinical applications of human germline genome editing should not proceed unless, at a minimum, there is (a) a compelling medical rationale, (b) an evidence base that supports its clinical use, (c) an ethical justification and (d) a transparent public process to solicit and incorporate stakeholder input. </p>
<blockquote>
<p>在人类胚胎中应用基因组编辑提出的第二个问题涉及适当的专业和社会反应。包括美国国家科学院、国家医学院、皇家学会和其他国家的同等机构在内的组织赞助了会议和报告，包括美国人类遗传学会、英国遗传护士和顾问协会、加拿大等专业协会也赞助了会议和报告遗传咨询师协会、国际遗传流行病学会、美国国家遗传咨询师协会、美国生殖医学会、亚太人类遗传学会、英国遗传医学会、大洋洲人类遗传学会、亚洲遗传咨询师专业协会、和南部非洲人类遗传学会。这些团体在一些关键点上达成一致。首先，目前，鉴于未解决的科学、伦理和政策问题的性质和数量，不宜进行生殖系基因组编辑，最终导致人类怀孕。其次，在适当的监督和捐赠者同意的情况下，应允许对人类胚胎和配子进行体外生殖系基因组编辑，以促进对基因编辑未来可能的临床应用的研究，并且不应禁止对该研究的公共资助。第三，人类种系基因组编辑的未来临床应用不应继续进行，除非至少有（a）令人信服的医学原理，（b）支持其临床使用的证据基础，（c）伦理理由和（d ) 一个透明的公共流程，以征求和吸收利益相关者的意见。</p>
</blockquote>
<p>The third question raised by applications of CRISPR–Cas9 in human embryos is how to move the technology forward while ensuring responsible use. At the time of writing, international commissions convened by the World Health Organization (WHO) and by the US National Academy of Sciences and National Academy of Medicine, together with the Royal Society, are drafting detailed requirements for any potential future clinical use. Medical needs must be defined so that risks versus possible benefits can be evaluated. Most importantly, procedures by which patients could be informed about the technology, its risks and a process for monitoring health outcomes must be determined.</p>
<blockquote>
<p>CRISPR-Cas9 在人类胚胎中的应用引发的第三个问题是如何在确保负责任使用的同时推动技术向前发展。 在撰写本文时，由世界卫生组织 (WHO) 和美国国家科学院和国家医学院召集的国际委员会与英国皇家学会一起，正在起草未来任何潜在临床用途的详细要求。 必须定义医疗需求，以便评估风险与可能的收益。 最重要的是，必须确定患者可以通过哪些程序了解该技术、其风险和监测健康结果的过程。</p>
</blockquote>
<h2 id="Outlook"><a href="#Outlook" class="headerlink" title="Outlook"></a>Outlook</h2><p>Therapeutic genome editing will be realized, at least for some diseases, over the next 5–10years. This profound opportunity to change healthcare for many people requires scientists, clinicians and bioethicists to work with healthcare economists and regulators to ensure safe, effective and affordable outcomes. The potential impact on patients is too important to wait.</p>
<blockquote>
<p>在未来5 - 10年，至少对某些疾病而言，治疗性基因组编辑将会实现。这一改变许多人医疗保健的深刻机遇需要科学家、临床医生和生物伦理学家与医疗保健经济学家和监管机构合作，以确保安全、有效和负担得起的结果。对病人的潜在影响太重要了，不能再等了。</p>
</blockquote>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2022/05/29/Introduction%20to%20Nanopore%20Sequencing/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
                Exporing Genetics
                <br>
            
            
                ©2022 GeneNote | 
            
            
                <a target="_blank" rel="noopener" href="https://ruiprime.cn/">Ruiprime</a> 
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
